<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:onClick="onMusicStart"
        android:text="annic"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="260dp"
        android:onClick="onMusicStartTwo"
        android:text="yuh"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="157dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="352dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-220dp"
        android:layout_marginBottom="11dp"
        android:layout_toStartOf="@+id/button"
        android:onClick="goToURL"
        app:srcCompat="@drawable/banner"
        tools:srcCompat="@drawable/banner" />

    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@android:color/transparent" />

</RelativeLayout>

</android.support.v4.widget.DrawerLayout>